# CLIENT_ADDRESS="https://otaku-festival.com"
CLIENT_ADDRESS="http://localhost:3000"
PORT=8000
DB="mongodb://localhost:27017/OtakuFestival"

# nodemailer
EMAIL=otakufestivalitahari@gmail.com
EMAIL_PASSWORD=shlgzciodtevqwel
TOKEN_SECRET_KEY=otakujatra123
